# springAccessPage

./: README.md  pom.xml
src/main/java/com/version6/demo6/: Demo6Application.java
src/main/java/com/version6/demo6/Controllers/: UserController.java
src/main/java/com/version6/demo6/Models/: Access.java  PageAccess.java  Role.java  User.java
src/main/java/com/version6/demo6/Repositories/: AccessRepository.java  PageAccessRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/version6/demo6/Services/: AccessService.java  AccessServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: customMain.css  jspc-gray.css  main.css
src/main/resources/static/js/: main.js  popper.min.js
src/main/resources/static/js/plugins/: bootstrap-notify.min.js  chart.js  jquery-ui.custom.min.js  jquery.vmap.min.js
src/main/resources/templates/: accessp.html  page-access.html  page-index.html  page-login.html  page-signUp.html  page-user.html
src/main/resources/templates/fragments/: appbar.html  sidebar.html
src/test/java/com/version6/demo6/: Demo6ApplicationTests.java
