<!DOCTYPE html>
<html lang="en" dir="rtl" xmlns:th="http://www.thymeleaf.org">
  <body>
  <div th:fragment="myAppbar">
    <!-- Navbar-->
    <header class="app-header"><a class="app-header__logo" th:href="@{/}">PKI Monitoring</a>
      <!-- Sidebar toggle button-->
      <a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
      <!-- Navbar Right Menu-->
      <ul class="app-nav">
        <!-- User Menu-->
        <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
          <ul class="dropdown-menu settings-menu dropdown-menu-right">
            <li><a class="dropdown-item" th:href="@{/userProfile}"><i class="fa fa-info-circle fa-lg"></i> پروفایل کاربر</a></li>
            <li><a class="dropdown-item" th:href="@{/logout}"><i class="fa fa-sign-out fa-lg"></i> خروج</a></li>
          </ul>
        </li>
      </ul>
    </header>
  </div>
  </body>
</html>