.animated-checkbox input[type="checkbox"] {
    display: none;
}

.animated-checkbox input[type="checkbox"] ~ .label-text {
    cursor: pointer !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.animated-checkbox input[type="checkbox"] ~ .label-text:before {
    content: "";
    font-family: "FontAwesome";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 18px;
    -webkit-font-smoothing: antialiased;
    width: 1em;
    display: inline-block;
    margin-right: 2px;
    vertical-align: -2px;
}

.animated-checkbox input[type="checkbox"]:checked ~ .label-text:before {
    content: "";
    color: #009688;
    -webkit-animation: tick 180ms ease-in;
    animation: tick 180ms ease-in;
}

.animated-checkbox input[type="checkbox"]:disabled ~ .label-text {
    cursor: not-allowed !important;
}

.animated-checkbox input[type="checkbox"]:disabled ~ .label-text:before {
    content: "";
    color: #ccc;
}

.vertical-spacing{
    margin-top: 10px;
    margin-bottom: 10px;
}