<!DOCTYPE html>
<html lang="en" dir="rtl" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Main CSS-->
    <link rel="stylesheet" type="text/css" th:href="@{css/main.css}">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Login - PKI Monitoring</title>
  </head>
  <body>
    <section class="material-half-bg">
      <div class="cover"></div>
    </section>
    <section class="login-content">
      <div class="logo">
        <h1>PKI Monitoring</h1>
      </div>
      <div dir="rtl" style="text-align:right;font-family: 'Dubai-Regular'" class="login-box">
        <form class="login-form"
              autocomplete="on" th:action="@{#}" th:action="@{/login}"
              method="post">

          <h3 class="login-head"><i class="fa fa-lg fa-fw fa-user"></i>ورود به سیستم</h3>
          <!--<div th:replace="fragments/headerTest::myHeader"></div>-->
          <div class="form-group">
            <label class="control-label">نام کاربری</label>
            <input class="form-control" name="username" type="text" placeholder="نام کاربری را وارد کنید" autofocus>
          </div>
          <div class="form-group">
            <label class="control-label">رمز عبور</label>
            <input class="form-control" name="password" type="password" placeholder="رمز عبور را وارد کنید">
          </div>
          <div class="form-group">
            <div class="utility">
              <div class="animated-checkbox">
                <label>
                  <input type="checkbox"><span class="label-text">من را بخاطر بسپار</span>
                </label>
              </div>
              <p class="semibold-text mb-2"><a href="#">فراموشی رمز عبور</a></p>
            </div>
          </div>
          <div class="form-group btn-container">
            <button class="btn btn-primary btn-block"><i class="fa fa-sign-in fa-lg fa-fw"></i>ورود</button>
          </div>
        </form>
      </div>
    </section>
    <!-- Essential javascripts for application to work-->
    <script th:src="@{js/jquery-3.2.1.min.js}"></script>
    <script th:src="@{js/popper.min.js}"></script>
    <script th:src="@{js/bootstrap.min.js}"></script>
    <script th:src="@{js/main.js}"></script>

  </body>
</html>