<!DOCTYPE html>
<html lang="en" dir="rtl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="description"
          content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    &lt;!&ndash; Twitter meta&ndash;&gt;
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="@pratikborsadiya">
    <meta property="twitter:creator" content="@pratikborsadiya">
    &lt;!&ndash; Open Graph Meta&ndash;&gt;
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Vali Admin">
    <meta property="og:title" content="Vali - Free Bootstrap 4 admin theme">
    <meta property="og:url" content="http://pratikborsadiya.in/blog/vali-admin">
    <meta property="og:image" content="http://pratikborsadiya.in/blog/vali-admin/hero-social.png">
    <meta property="og:description"
          content="Vali is a responsive and free admin theme built with Bootstrap 4, SASS and PUG.js. It's fully customizable and modular.">
    <title>Page Access</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    &lt;!&ndash; Main CSS&ndash;&gt;
    <link rel="stylesheet" type="text/css" th:href="@{css/main.css}">
    <link rel="stylesheet" type="text/css" th:href="@{css/customMain.css}">
    &lt;!&ndash; Font-icon css&ndash;&gt;
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="app sidebar-mini rtl">
<!-- Navbar-->
<div th:replace="fragments/appbar::myAppbar"></div>
<!-- Sidebar menu-->
<div th:replace="fragments/sidebar::mySidebar"></div>

<main dir="rtl" style="text-align:right;font-family: 'Dubai-Regular'" class="app-content">
    <div class="app-title">
        <div>
            <h1><i class="fa fa-dashboard"></i> تنظیمات سطوح دسترسی</h1>
            <!-- <p>Start a beautiful journey here</p> -->
        </div>

    </div>
    <div class="row">
        <div class="col-md-4">
            <div class="tile">
                <div class="tile-body">
                    <form method="post" th:action="@{/addPageAccess}"
                          th:object="${pageAccess}" role="form">
                        <div class="form-group">
                            <label>نام اکشن</label>
                            <input type="text" th:field="*{page_name}" class="form-control">
                        </div>

                        <div class="form-group">
                            <label>سطوح دسترسی</label>
                            <div class="animated-checkbox">
                                <label>
                                    <input type="checkbox" id="panelAdminRole" name="panelAdminRole"
                                           th:field="*{panelAdminRole}">
                                    <span class="label-text">مدیر پنل</span>
                                </label>
                            </div>
                            <div class="animated-checkbox">
                                <label>
                                    <input type="checkbox" id="adminRole" name="adminRole"
                                           th:field="*{adminRole}">
                                    <span class="label-text">مدیریتی</span>
                                </label>
                            </div>
                            <div class="animated-checkbox">
                                <label>
                                    <input type="checkbox" id="userRole" name="userRole"
                                           th:field="*{userRole}">
                                    <span class="label-text">کاربر</span>
                                </label>
                            </div>
                        </div>
                            <!--<table>
                                <tr th:each="role : ${access.roles}">
                                    <div class="animated-checkbox">
                                        <label>
                                            <input type="checkbox" name="checkbox" th:value="${role.id}"/>
                                            <span class="label-text" th:text="${role.name}"></span>
                                        </label>
                                    </div>
                                </tr>
                            </table>-->
                        <div class="tile-footer">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-3">
                                    <button class="btn btn-primary" type="submit">
                                        <i class="fa fa-fw fa-lg fa-check-circle"></i> اضافه و ثبت
                                    </button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<!-- Essential javascripts for application to work-->
<script th:src="@{js/jquery-3.2.1.min.js}"></script>
<script th:src="@{js/popper.min.js}"></script>
<script th:src="@{js/bootstrap.min.js}"></script>
<script th:src="@{js/main.js}"></script>

</body>
</html>